- TODO: solve k40, 2p+2


- TODO: maybe study k36
    CIRCLE_P1F [34, 29, 17, 35, 26, 30, 10, 20, 19, 27, 6, 25, 22, 21, 16, 18, 14, 2, 15, 8, 7, 13, 12, 28, 31, 11, 4, 9, 23, 1, 5, 24, 33, 32, 0, 3]
    sums=[2, 10, 0, 16, 13, 1, 14, 4]
    sums_counts=[3, 2, 3, 2, 3, 1, 1, 1]

    TODO: find more "symmetric" solution, e. g. 11113333


- TODO: study k28 solutions
    CIRCLE_P1F [26, 9, 8, 24, 21, 17, 22, 27, 2, 1, 25, 13, 15, 11, 18, 12, 23, 5, 14, 20, 19, 4, 6, 16, 3, 10, 0, 7]
    sums=[11, 1, 0, 9, 10, 12, 6, 2]
    sums_counts=[1, 2, 2, 2, 2, 1, 1, 1]
    CIRCLE_P1F [26, 21, 6, 24, 23, 19, 2, 18, 17, 12, 20, 13, 9, 11, 22, 16, 15, 8, 7, 5, 10, 1, 14, 4, 3, 27, 0, 25]
    sums=[11, 1, 5, 8, 12, 4, 9, 10]
    sums_counts=[2, 2, 1, 2, 2, 1, 1, 1]

    and many more

    sums_counts=[1, 1, 1, 1, 2, 2, 2, 2]
    sums=[12, 7, 0, 5, 11, 4, 2, 3]
    sums=[2, 0, 4, 10, 11, 3, 9, 1]
    sums=[12, 6, 2, 11, 1, 0, 9, 10]

    
    sums_counts=[2, 2, 1, 2, 2, 1, 1, 1]
    sums=[11, 4, 7, 12, 1, 8, 0, 10]
    sums_counts=[2, 2, 1, 2, 1, 2, 1, 1]
    sums=[11, 8, 4, 10, 9, 7, 0, 6]
    sums_counts=[2, 1, 2, 2, 2, 1, 1, 1]
    sums=[11, 6, 10, 3, 7, 0, 8, 1]
    sums_counts=[1, 1, 2, 2, 1, 1, 2, 2]
    sums=[11, 7, 12, 5, 3, 4, 6, 0]
    sums_counts=[2, 2, 2, 1, 2, 1, 1, 1]
    sums=[11, 7, 4, 0, 9, 3, 6, 8]
    sums_counts=[2, 1, 1, 2, 2, 1, 1, 2]
    sums=[11, 3, 6, 5, 0, 12, 9, 2]
    sums_counts=[2, 1, 1, 1, 2, 1, 2, 2]

- TODO: we had forbidden triples when used xors, for k16;
    maybe we could translate this into smth similar for additive k16 solution,
    to have more restrictions on the possible edges


- 2p+2, with restriction on sums mod p:
    NOTE: Current status: k16, k20, k24, k32 work
        (although k20, k24, k32 could be derived from primes 19, 23 and 31 probably)

    if we allow only 2 values, what works: k16, k24, k32, and nothing more
        16=2*6+4
            6=2*3
        24=2*10+4
            10=2*5
            NOTE: we can actually restrict to Skolem sequence here
        32=2*14+4
            14=2*7
    if we allow 4 values (with same frequency), k20 works
        20=2*16+4
            16=4*4
        CIRCLE_P1F [18, 5, 12, 8, 16, 1, 9, 14, 3, 6, 11, 10, 2, 19, 7, 17, 4, 15, 0, 13]
                     0  1   2  3   4  5  6  7   8  9  10  11  12 13 14  15  16 17 18  19
            mod9
            sums: 6 14 11 20 15 21 21 32
                  6  5  2  2  6  3  3  5
            nice!

    if we allow more values, but frequencies could be different:
        3 values:
            k22 "works", but not "symmetric"
            CIRCLE_P1F [20, 17, 16, 12, 11, 8, 7, 6, 5, 21, 18, 4, 3, 15, 19, 13, 2, 1, 10, 14, 0, 9]
                        0   1   2   3   4  5  6  7  8   9  10 11 12  13  14  15 16 17  18  19 20 21
            mod20
                it's not "symmetric"

        6 values:
            k28 "works", but not "symmetric"
            CIRCLE_P1F [26, 13, 4, 14, 2, 11, 10, 16, 9, 8, 6, 5, 20, 1, 3, 25, 7, 24, 23, 22, 12, 27, 19, 18, 17, 15, 0, 21]
            28-4=24


- 2p+2:
    k16 (2*7+2)
        inf1 = 14, inf2=15
        14-15 0-13 1-12 2-11 3-10 4-9 5-8 6-7
        [14, 9, 5, 7, 13, 2, 8, 3, 6, 1, 11, 10, 15, 4, 0, 12]
          0  1  2  3   4  5  6  7  8  9  10  11  12 13 14  15
        mod 14
        14-0 15-12 + 1-9 2-5 3-7 4-13 6-8 10-11
            sums: 10 7 10 17 14 21
            mod7: 3 0 3 3 0 0
            interesting!
        14-2 15-0  + 1-6 3-11 4-7 5-9 8-10 12-13
            sums: 7 14 11 14 18 25
            mod7: 0 0 4 0 4 4
        12->13 8->10 4->7 5->9 1->6 11->3
            sums mod7: 4 4 4 0 0 0
            even more interesting!
            mod7:
                5->6
                1->3
                4->0
                5->2
                1->6
                4->3
            mod6:
                0->1
                2->4
                4->1
                5->3
                1->0
                5->3
                we have repetition
    

    vs p+1:
        15-0 1-3 2-11 4-5 6-13 7-10 8-12 9-14
    vs 2p+2:
        15-0 1-6 3-11 4-7 5-9 8-10 12-13 14-2

    another one:
        0 : 15
        1 : 7
        2 : 5
        3 : 11
        4 : 9
        6 : 8
        10 : 14
        12 : 13
        sums: 8,7,14,13,14,9,10
    and another one:
        0 : 15
        1 : 6
        2 : 9
        3 : 7
        4 : 13
        5 : 8
        10 : 11
        12 : 14
        sums: 7,11,10,2,13,8,11

- TODO: k12, study solutions
    try to maybe make them additive

- TODO: maybe add some fatigue coefficient, if we failed too much on current step just abandon all hope and backtrack

- TODO: k16, 5^3 * 1^1
    this solutions could be also interesting to check
    what if we make it
    first cycle
        15-0 ...
        15-3 ...
    second cycle
        15-1 ...
        15-4 ...
    third cycle
        15-2 ...
        15-5 ...
    is it possible?    

- k28, for example:
    - Skolem sequence
    - with some restrictions on mod classes
    [27, 10, 4, 6, 2, 18, 3, 12, 19, 21, 1, 15, 7, 20, 22, 11, 26, 23, 5, 8, 13, 9, 14, 17, 25, 24, 16, 0]
    0 : 27
    1 : 10
    2 : 4
    3 : 6
    5 : 18
    7 : 12
    8 : 19
    9 : 21
    11 : 15
    13 : 20
    14 : 22
    16 : 26
    17 : 23
    24 : 25

    one more:
    [27, 11, 3, 2, 10, 13, 18, 14, 19, 22, 4, 1, 16, 5, 7, 20, 12, 26, 6, 8, 15, 24, 9, 25, 21, 23, 17, 0]
    0 : 27
    1 : 11
    2 : 3
    4 : 10
    5 : 13
    6 : 18
    7 : 14
    8 : 19
    9 : 22
    12 : 16
    15 : 20
    17 : 26
    21 : 24
    23 : 25

    they are isomorphic, btw

    non-Skolem example:
    [27, 15, 6, 18, 9, 7, 2, 5, 19, 4, 13, 20, 22, 10, 21, 1, 24, 23, 3, 8, 11, 14, 12, 17, 16, 26, 25, 0]
    0 : 27
    1 : 15
    2 : 6
    3 : 18
    4 : 9
    5 : 7
    8 : 19
    10 : 13
    11 : 20
    12 : 22
    14 : 21
    16 : 24
    17 : 23
    25 : 26



- TODO: k16, 15^1 * 1^1
    for better understanding of this solution
    my idea here was to remap the numbers
    e. g. to some "binary code", related to projective geometry
    and check that we have even more restrictions, than was expected originally

    # 15-0 1-3 2-11 4-5 6-13 7-10 8-12 9-14

    another one:
        0 : 15
        1 : 7
        2 : 5
        3 : 11
        4 : 9
        6 : 8
        10 : 14
        12 : 13
        sums: 8,7,14,13,14,9,10
    and another one:
        0 : 15
        1 : 6
        2 : 9
        3 : 7
        4 : 13
        5 : 8
        10 : 11
        12 : 14
        sums: 7,11,10,2,13,8,11


- TODO: k16, find the most "symmetric" solution

- TODO, k16, check unique even-starter, 14^1 * 1^2

- DONE: k16, 3*5 solutions, were they valid?
    probably yes
    DONE: but also interesting whether it's useful
        because maybe it's not that useful or adding anything
        to that we want Skolem starter
        UPD: probably not useful at all,
            we wanted to ask smth like "we don't pair numbers with same mod3 value"
            but then later we had to relax this condition
            i think what we managed to do is that just 1 of the mod3 classes is not paired with itself

    remap:
        map_to_zero = 8
        # 0 - 15 - 4 - 13 - 9 - 0
        # 1 - 5 - 2 - 3 - 11 - 1
        # 6 - 10 - 12 - 7 - 14 - 6
        after_cycles = [[0, 15, 4, 13, 9], [1, 5, 2, 3, 11], [6, 10, 12, 7, 14]]
        so 15 cycle as 3 * 5-cycles
        (and probably do some multiplication in some 5-cycles)
    
    # 15-0 1-3 2-11 4-5 6-13 7-10 8-12 9-14
    # so, we want to check differences
    # 1=5-4=14
    # 2=3-1=13
    # 3=10-7=12
    # 4=12-8=11
    # 5=14-9=10
    # 6=2+(15-11)=9
    # 7=13-6=8

    # what if we check sums? 4 13 9 19=4, 17=2, 20=5, 23=8, so they can repeat

    # and we want to check that:
    # 0,3,6,9,12
    # 1,4,7,10,13
    # 2,5,8,11,14
    # don't meet with each other in any pair

    that's not true, 7-10 and 2-11 meet
    although they have different distances, which makes sense also
    actually both properties are obvious, because we need 3=12 and 6=9 edges
    what is interesting here, probably, is that they live in different mod3 values
    what is also interesting, we use 7 edges, all of them connect mod3 classes in various ways (out of 9 edges)

    we could also split differently, by mod5
    0,5,10
    1,6,11
    2,7,12
    3,8,13
    4,9,14
    # 1: 4->5
    # 2: 1->3
    # 3: 7->10 (2->0)
    # 4: 8->12 (3->2)
    # 5: 9->14 (4->4)
    # 6: 11->2 (1->4)
    # 7: 6->13 (1->3) oh wow! it appears second time
    here i also think we use all 7 different edges, although we have much more freedom

    for K64:
        63 = 7*9
        we need 31 edge
        we could try 7*7 matrix, 49 possible arrows, so use 31/49 edges


P1fs: study "octonionic projective plane"
    https://www.matrix-inst.org.au/wp_Matrix2016/wp-content/uploads/2019/01/Lackmann.pdf
    multiplication table, Figure 1: https://arxiv.org/pdf/0902.2722
    https://ncatlab.org/nlab/show/Cayley+plane
    and "quateroctonionic projective plane"
    and "octo-octonionic projective plane" in dimension 128
    https://math.ucr.edu/home/baez/octonions/node18.html
    https://mathoverflow.net/questions/101031/kervaire-invariant-why-dimension-126-especially-difficult

    but would be interesting to find the most symmetric k16 solution also


k16:
    15-0 1-3 2-11 4-5 6-13 7-10 8-12 9-14 [15, 4, 13, 9, 19, 17, 20, 23] {4, 9, 13, 15, 17, 19, 20, 23}

k8:
    7-0 1-6 2-5 3-4
    7-1 2-0 3-6 4-5
    7-2 3-1 4-0 5-6
    ...

k10:
    05 19 28 37 46
    even factors (rotations)
        16 20 39 48 57
        27 31 40 59 68
        38 42 51 60 79
        49 53 62 71 80
    odd factors (a bit different)
        01 23 45 67 89
        03 25 47 69 81
        07 29 41 63 85
        09 21 43 65 87
        - all differences are odd in odd factors!

    TODO: relabel and rewrite, so that we can see full rotation



===================
above is 2024 notes
below is 2023 notes, almost entirely outdated
===================


K16:
    - кажется можно взять любое разбиение на циклы
        - они все выглядят равнозначно
    - дальше 2 варианта
        - либо мы для каждой пятёрки делаем 5 разных ксоров,
            но тогда решение состоит из 2-3 разных факторов
        - либо все факторы одинаковы,
            но какие-то ксоры совпадают
    - я за второй вариант
        - для K64 очень легко найти тогда циклы

TODO:
    K16, K32, K64
        - plan:
            - build PG(3, 2), PG(4, 2), PG(5, 2)
                - based on binary code labelings
            - order hyperplanes sequentially
                - so that i-th hyperplane doesn't include i
            - build half of the p1f,
                - and calculate the candidates
                - so that they don't include lines
            - bruteforce the solution

        PG(3, 2)
        https://fgmarcelis.wordpress.com/pg32/pg32-1/
        15 points, 15 planes (35 lines)
        PG(3,2) can be represented as a tetrahedron
        tetrahedral depiction has the same structure as the visual representation of the multiplication table for the sedenions

        K16
        8 паросочетаний (1+7)
        15 факторов = 15 planes
        plane = 7 точек

        K64
        PG(5, 2)
        http://www.moi.math.bas.bg/~svetlana/PubSprPG52rev.pdf
        chapter 1.3
        1.3 P G(5, 2) - automorphism group, subspaces and related designs
        There are 63 points and 651 lines in P G(5, 2). A g-dimensional subspace (g = 0, 1, 2, 3, 4) has 2g+1 −1
        points and (22g+1 + 1)/3 − 2
        g
        lines. The lines form an ST S(63), and the hyperplanes a Hadamard
        2-(63,31,15) design.
        Any two disjoint lines of P G(5, 2) determine a 3-dimensional subspace.
        Affine R-derived 2-(64,16,5) designs can be constructed from the spreads of P G(5, 2).
        The full automorphism group G of P G(5, 2) is isomorphic to the projective general linear group
        P GL(6, 2). The group is doubly transitive both on the points and on the lines. An automorphism fixes
        either no points, or all the points of a subspace. For each subspace P there is a subgroup fixing its points,
        and this subgroup is transitive on the points outside P. Since a subspace has 1, 3, 7, 15, or 31 points, the
        order of the full automorphism group is
        |P GL(6, 2)| = 63(63 − 1)(63 − 3)(63 − 7)(63 − 15)(63 − 31) = 20158709760.



TODO:
    K8
    - перебрать все перестановки
        624
            0-1, 6-357, 2-357, 4-357
        415
            0-2, 4-367, 1-367, 5-367
        572
            0-3, 5-146, 7-146, 2-146
        231
            0-4, 2-567, 3-567, 1-567
        167
            0-5, 1-234, 6-234, 7-234
        743
            0-6, 7-125, 4-125, 3-125
        356
            0-7, 3-124, 5-124, 6-124
        

        sol. 1
        624
            0-1, 6-3, 2-7, 4-5
        415
            0-2, 4-7, 1-3, 5-6
        572
            0-3, 5-1, 7-6, 2-4
        231
            0-4, 2+6, 3-5, 1-7
        167
            0-5, 1-2, 6-4, 7-3
        743
            0-6, 7-5, 4-1, 3-2
        356
            0-7, 3+4, 5+2, 6+1
        
        sol. 2
        624
            0-1, 6-5, 2-7, 4-3
        415
            0-2, 4-7, 1-6, 5-3
        572
            0-3, 5-1, 7-6, 2-4
        231
            0-4, 2-5, 3-6, 1-7
        167
            0-5, 1-2, 6-4, 7-3
        743
            0-6, 7-5, 4-1, 3-2
        356
            0-7, 3-1, 5-4, 6-2

        ...


TODO:
    study automorphism group
    ? Frobenius group
    ihrig automorphism perfect
        The Structure of the Symmetry Groups of Perfect 1-Factorizations of K2n


TODO (just 1 construction left):
    study 3 constructions
        - ...
        - ...
        - ...

TODO:
    Kronecker symbol
    https://en.wikipedia.org/wiki/Kronecker_symbol

TODO:
    gf2 code

TODO:
    https://en.wikipedia.org/wiki/Walsh_matrix

TODO:
    HADAMARD MATRICES AND 1-FACTORIZATIONS OF COMPLETE GRAPHS
    https://warwick.ac.uk/fac/sci/maths/people/staff/keith_ball/hadamard.pdf




links:
    https://users.monash.edu.au/~iwanless/data/P1F/newP1F.html


TODO:
    MDS matrix / MDS code
    https://en.wikipedia.org/wiki/MDS_matrix


maybe TODO:
    gray codes papers
        Trimming and Gluing Gray Codes
        https://drops.dagstuhl.de/opus/volltexte/2017/6993/pdf/LIPIcs-STACS-2017-40.pdf
        Gray codes extending quadratic matchings
        https://ktiml.mff.cuni.cz/~fink/publication/quadratic_matching.pdf
        COMBINATORIAL GRAY CODES—AN UPDATED SURVEY
        https://arxiv.org/pdf/2202.01280.pdf

TODO:
    Hamilton paths for maximal 1-factorizations for K_{2n+1}
        + smth similar to PPDC?
    - is it same as original conjecture?

DONE:
    maybe there's alternative ordering for 3-bit gray code?
        - original: 000, 001, 011, 010, 110, 111, 101, 100
    - no, there's only 1 upto isomorphism


TODO:
    - K12
        - recheck Petrenyuk solutions

        - rewrite as points on circle 
            - 0 in circle
            - 0 in center
            TODO: and then what?
                - probably calculate angles
            - i can try to do it interactively!
        - or try to find some geometry behind the solutions
        - or try to find some similar properties to other constructions, say to K_{2p}
            - e. g., count differences
        
        - Petrenyuk
            1f. 123456789abc
            2f. 132c4a59687b
            ...
            1 solution:
                142537698bac
                152a3c486b79
                1628354c7a9b
                172b38465a9b
                1823495b6a7c
                19263b475c8a
                1a27394b586c
                1b293a45678c
                1c24365789ab
            2 solution:
                14...
                15...
                16...
                17...
                18...
                19...
                1a...
                1b...
                1c...
            3 solution:
                14...
                15...
                16...
                17...
                18...
                19...
                1a...
                1b...
                1c...
            4 solution:
                14...
                15...
                16...
                17...
                18...
                19...
                1a...
                1b...
                1c...
            5 solution:
                14...
                15...
                16...
                17...
                18...
                19...
                1a...
                1b...
                1c...


DONE:
    - K10, K_{2p} construction
        main factor
        05 19 28 37 46
        even factors (rotations)
        16 20 ...
        27 ...
        38 ...
        49 ...
            - and the next rotation will repeat the main factor
            - second to last edges have even differences!
        odd factors (a bit different)
        01 23 45 67 89
        03 25 47 69 81
        07 29 41 63 85
        09 21 43 65 87
            - all differences are odd in odd factors!

DONE:
    - K10, why K{p+1} construction fails?
    01 29 38 47 56
    02 31 49 58 67
        01385674920
    03 42 51 69 78
        01569247830
    04 53 62 71 89
        01740 2983562
        !!!
    05 64 73 82 91
        01928374650
    06 75 84 93 12
        01293847560
    07 86 95 14 23
        01470 ...

TODO, starters:
    ...

    - strong starters
        - Z11:
            2,3 + 5,7 + 6,9 + 8,1 + 10,4
                - ? try to build a graceful+seq tree:
                    0-3-2
                    0-7-5
                    0-9-6
                    0-8-1
                    0-10-4
                        diffs: 10,9,8,7x2,6,-,-,3x2,2,1
        - there is geometric interpretation:
            - all different lengths, no parallels, no horizontals, it's a matching
    - Skolem starters
        - yi - xi = i
    - strong Skolem starters
        - conj: every Zn, n = 1 or 3 (mod 8) admits strong Skolem starter
    - n-quotient coset starters
    - Wanless orthomorphism method

    - many solutions are built using finite fields
        - can we use some other fields for constructions? (e. g., gaussian integers)


TODO:
    - K8
        - rewrite as cube
        0 000
        1 001
        2 010
        3 011
        4 100
        5 101
        6 110
        7 111

        - gray code:
        000 0
        001 1
        011 3
        010 2
        110 6
        111 7
        101 5
        100 4
            - ага, тут не совсем чередование по двум битам
                - 1-factors:
                    0-1, 3-2, 6-7, 5-4 - всегда меняется первый бит
                    1-3, 2-6, 7-5, 4-0 - чередуется смена второго и третьего бита
        
        p1f:
        0-1, 2-7, 3-6, 4-5
        0-2, 1-3, 4-7, 5-6
        0-3, 2-4, 5-1, 6-7
        0-4, 3-5, 6-2, 7-1
        0-5, 4-6, 7-3, 1-2
        0-6, 5-7, 1-4, 2-3
        0-7, 6-1, 2-5, 3-4

 01234567
0++++++++
1+-
2+ -
3+  -
4+   -
5+    -
6+     -
7+      -

05
    000
    101
    - -
46
    100
    110
     -
37
    011
    111
    -
12
    001
    010
     --

<7,3,1>-difference set {1,2,4} of the group Z/7Z under addition

<v, k, λ>-difference set is a nonempty proper subset D of a finite group G such that |G| = v, |D| = k, and each nonidentity element of G can be written as di−dj for di,dj ∈ D in exactly λ different ways.

fano plane
PGL(3, 2)
7 points and 7 lines, with 3 points on every line and 3 lines through every point
    123
    145
    167
    246
    257
    347
    356
fano binary - it's same
https://en.wiktionary.org/wiki/Fano_plane#/media/File:Fano_Plane_P2(F2).png

? wrong relabeling
    0:1, 1:2, 3:3, 4:4, 6:7, 2:6, 5:5
    123 -> 347 -> 716 -> 635 -> 572 -> 264 -> 451

p1f:
    0-1, 7-2, 3-6, 4-5
    0-2, 1-3, 4-7, 5-6
    0-3, 2-4, 5-1, 6-7
    0-4, 3-5, 6-2, 7-1
    0-5, 4-6, 7-3, 1-2
    0-6, 5-7, 1-4, 2-3
    0-7, 6-1, 2-5, 3-4

246 <->
    37
    15

    0-1, 7-2, 3-6, 4-5
    0-7, 6-1, 2-5, 3-4
123
    0-4, 3-5, 6-2, 7-1
    0-7, 6-1, 2-5, 3-4
145
    0-2, 1-3, 4-7, 5-6
    0-7, 6-1, 2-5, 3-4
167
    0-2, 1-3, 4-7, 5-6
    0-5, 4-6, 7-3, 1-2
257
    0-3, 2-4, 5-1, 6-7
    0-4, 3-5, 6-2, 7-1
347
    0-1, 7-2, 3-6, 4-5
    0-6, 5-7, 1-4, 2-3
356
    0-7, 6-1, 2-5, 3-4
    ?

?! possible correspondences
246
    0-1, 7-2, 3-6, 4-5
145
    0-2, 1-3, 4-7, 5-6
257
    0-3, 2-4, 5-1, 6-7
123
    0-4, 3-5, 6-2, 7-1
167
    0-5, 4-6, 7-3, 1-2
347
    0-6, 5-7, 1-4, 2-3
356
    0-7, 6-1, 2-5, 3-4

1234567 => 
    624 -> 415 -> 572 -> 231 -> 167 -> 743 -> 356

624
    0-1, 6-3, 2-7, 4-5
415
    0-2, 4-7, 1-3, 5-6
572
    0-3, 5-1, 7-6, 2-4
231
    0-4, 2-6, 3-5, 1-7
167
    0-5, 1-2, 6-4, 7-3
743
    0-6, 7-5, 4-1, 3-2
356
    0-7, 3-4, 5-2, 6-1


octonions
Multiplication rules
https://www.johndcook.com/blog/2021/12/19/multiply-octonions/
shift the indices mod 7
e1e2=e4
e2e3=e5
...

K8 - 4 паросочетания (1+3), 7 факторов
K64 - 32 паросочетания, 63 фактора
64, 66, 70, 76, 78, 92, 96, 100
? 92 - PG(2, 9)
https://ericmoorhouse.org/pub/planes/
https://ericmoorhouse.org/pub/planes/pg29.txt


624
    0-1, 6-3, 2-7, 4+5
415
    0-2, 4-7, 1+3, 5-6
572
    0-3, 5-1, 7-6, 2-4
231
    0-4, 2+6, 3-5, 1-7
167
    0-5, 1-2, 6-4, 7-3
743
    0-6, 7-5, 4-1, 3-2
356
    0-7, 3+4, 5+2, 6+1


! смог восстановить с одной дополнительной подсказкой
624
    0-1, 6-3, 2-7, 4-5
415
    0-2, 4-7, 1-3, 5-6
572
    0-3, 5-1, 7-6, 2-4
231
    0-4, 2+6, 3-5, 1-7
167
    0-5, 1-2, 6-4, 7-3
743
    0-6, 7-5, 4-1, 3-2
356
    0-7, 3+4, 5+2, 6+1



maybe TODO: can we build it from K4?


624
    0-1, 6-, 2-, 4-
415
    0-2, 4-, 1-, 5-
572
    0-3, 5-, 7-1/6, 2-
231
    0-4, 2-6/7, 3-5/6, 1-5/7
167
    0-5, 1-, 6-, 7-
743
    0-6, 7-, 4-, 3-
356
    0-7, 3+4, 5+2, 6+1



! другой вариант разрешения ребра не работает
    624 + 572
    0-1-2-3-0, ...
    624
        0-1, 6-5, 2-3, 4-7
    415
        0-2, 4-6, 1-7, 5-3
    572
        0-3, 5-4, 7-6, 2-1
    231
        0-4, 2-7, 3-6, 1+5
    167
        0-5, 1-4, 6-2, 7-3
    743
        0-6, 7-5, 4-2, 3-1
    356
        0-7, 3+4, 5+2, 6+1


ещё раз
624
    0-1, 6-3/5, 2-3/7, 4-5/7
415
    0-2, 4-6/7, 1-3/7, 5-3/6
572
    0-3, 5-1/4, 7-6, 2-1/4
231
    0-4, 2-6/7, 3-5/6, 1-5/7
167
    0-5, 1-2/4, 6-2/4, 7-3
743
    0-6, 7-5, 4-1/2, 3-1/2
356
    0-7, 3+4, 5+2, 6+1


DONE: попробую построить другое решение
    - UPD: не строится (попытался для 0-4 и для 0-1)
    624
        0-1, 6-357, 2-357, 4-357
    415
        0-2, 4-367, 1-367, 5-367
    572
        0-3, 5-146, 7-146, 2-146
    231
        0-4, 2-567, 3-567, 1-567
    167
        0-5, 1-234, 6-234, 7-234
    743
        0-6, 7-125, 4-125, 3-125
    356
        0-7, 3-124, 5-124, 6-124


    0-4
        624
            0-1, 6-357, 2-357, 4-37
        415
            0-2, 4-37, 1-367, 5-367
        572
            0-3, 5-46, 7-16, 2-14
        231
            0-4, 2+6, 3+7, 1+5
        167
            0-5, 1-23, 6-34, 7-24
        743
            0-6, 7-125, 4-15, 3-125
        356
            0-7, 3-12, 5-24, 6-14

        fail
        624
            0-1, 6-37, 2-5, 4-37
        415
            0-2, 4-37, 1-6, 5-37
        572
            0-3, 5+6, 7-1, 2-4
        231
            0-4, 2+6, 3+7, 1+5
        167
            0-5, 1-23, 6-34, 7-24
        743
            0-6, 7-25, 4-15, 3-125
        356
            0-7, 3-2, 5-4, 6-1

        fail
        624
            0-1, 6-357, 2-357, 4-37
        415
            0-2, 4-37, 1-367, 5-367
        572
            0-3, 5-4, 7-6, 2-1
        231
            0-4, 2+6, 3+7, 1+5
        167
            0-5, 1-3, 6-34, 7-24
        743
            0-6, 7-125, 4-15, 3-125
        356
            0-7, 3-1, 5-2, 6-4


    0-1
        624
            0-1, 6+7, 2+3, 4+5
        415
            0-2, 4-367, 1-67, 5-367
        572
            0-3, 5-16, 7-14, 2-46
        231
            0-4, 2-567, 3-567, 1-67
        167
            0-5, 1-23, 6-234, 7-234
        743
            0-6, 7-25, 4-12, 3-15
        356
            0-7, 3-14, 5-12, 6-24

        fail
        624
            0-1, 6+7, 2+3, 4+5
        415
            0-2, 4-37, 1-6, 5-37
        572
            0-3, 5+6, 7-1, 2-4
        231
            0-4, 2-567, 3-567, 1-?
        167
            0-5, 1-23, 6-234, 7-234
        743
            0-6, 7-25, 4-12, 3-15
        356
            0-7, 3-14, 5-12, 6-24

        fail (2-5)
        624
            0-1, 6+7, 2+3, 4+5
        415
            0-2, 4-3, 1-6, 5-7
        572
            0-3, 5-1, 7-4, 2-6
        231
            0-4, 2-5, 3-6, 1-7
        167
            0-5, 1-2, 6-4, 7-3
        743
            0-6, 7-2, 4-1, 3-5
        356
            0-7, 3-1, 5-2, 6-4


0-7, 3-1
    624
        0-1, 6-357, 2-357, 4-357
    415
        0-2, 4-367, 1-67, 5-367
    572
        0-3, 5-146, 7-46, 2-146
    231
        0-4, 2-567, 3-567, 1-567
    167
        0-5, 1-234, 6-234, 7-234
    743
        0-6, 7-125, 4-125, 3-25
    356
        0-7, 3-1, 5-24, 6-24

    0-7, 5+2
        624
            0-1, 6-357, 2-37, 4-357
        415
            0-2, 4-37, 1-67, 5-36
        572
            0-3, 5-146, 7-46, 2-146
        231
            0-4, 2-67, 3-567, 1-567
        167
            0-5, 1-234, 6-23, 7-34
        743
            0-6, 7-125, 4-125, 3-25
        356
            0-7, 3-1, 5+2, 6-4

        0-2, 4-7, fail
            624
                0-1, 6-35, 2-7, 4-35
            415
                0-2, 4-7, 1-6, 5-3
            572
                0-3, 5-4, 7-6, 2-1
            231
                0-4, 2-6, 3-7, 1-5
            167
                0-5, 1-4, 6-2, 7-3
            743
                0-6, 7-1, 4-5, 3-2
            356
                0-7, 3-1, 5+2, 6-4
        =>, fail
        624
            0-1, 6-7, 2-3, 4-5
        415
            0-2, 4-3, 1-7, 5-6
        572
            0-3, 5-1, 7-4, 2-6
        231
            0-4, 2-7, 3-5, 1-6
        167
            0-5, 1-234, 6-23, 7-34
        743
            0-6, 7-12, 4-12, 3-5
        356
            0-7, 3-1, 5+2, 6-4
    =>
    624
        0-1, 6-357, 2-357, 4-37
    415
        0-2, 4-367, 1-67, 5-367
    572
        0-3, 5-16, 7-46, 2-14
    231
        0-4, 2-57, 3-567, 1-567
    167
        0-5, 1-24, 6-34, 7-234
    743
        0-6, 7-125, 4-12, 3-25
    356
        0-7, 3-1, 5-4, 6-2


    0-3, 5-6, fail
        624
            0-1, 6-7, 2-5, 4-3
        415
            0-2, 4-36, 1-67, 5-37
        572
            0-3, 5-6, 7-4, 2-1
        231
            0-4, 2-7, 3-56, 1-56
        167
            0-5, 1-4, 6-3, 7-2
        743
            0-6, 7-125, 4-12, 3-25
        356
            0-7, 3-1, 5-4, 6-2

    => 0-3, 5-1, works!
        624
            0-1, 6-5, 2-7, 4-3
        415
            0-2, 4-7, 1-6, 5-3
        572
            0-3, 5-1, 7-6, 2-4
        231
            0-4, 2-5, 3-6, 1-7
        167
            0-5, 1-2, 6-4, 7-3
        743
            0-6, 7-5, 4-1, 3-2
        356
            0-7, 3-1, 5-4, 6-2


0-7, 3-2, TODO
    624
        0-1, 6-357, 2-57, 4-357
    415
        0-2, 4-367, 1-367, 5-367
    572
        0-3, 5-146, 7-146, 2-146
    231
        0-4, 2-567, 3-567, 1-567
    167
        0-5, 1-234, 6-234, 7-234
    743
        0-6, 7-125, 4-125, 3-15
    356
        0-7, 3-2, 5-14, 6-14


? seems to work also
624
    0-1, 6-3, 2-5, 4-7
415
    0-2, 4-3, 1-7, 5-6
572
    0-3, 5-4, 7-1, 2-6
231
    0-4, 2-7, 3-5, 1-6
167
    0-5, 1-3, 6-2, 7-4
743
    0-6, 7-2, 4-5, 3-1
356
    0-7, 3-2, 5-1, 6-4




K16

It is known that a PG(n,2) can be coordinatized with (GF(2))n + 1, i.e. a bit string of length n + 1. PG(3,2) can therefore be coordinatized with 4-bit strings.

In addition, the line joining points (a1, a2, a3, a4) and (b1, b2, b3, b4) can be naturally assigned Plücker coordinates (p12, p13, p14, p23, p24, p34) where pij = aibj − ajbi, and the line coordinates satisfy p12 p34 + p13 p24 + p14 p23 = 0. Each line in projective 3-space thus has six coordinates, and can be represented as a point in projective 5-space; the points lie on the surface p12 p34 + p13 p24 + p14 p23 = 0.

15 points
0001 1
0010 2
0011 3
0100 4
0101 5
0110 6
0111 7
1000 8
1001 9
1010 a
1011 b
1100 c
1101 d
1110 e
1111 f

? Lines correspond to the equivalence classes of sets of four vertices that XOR together to 0000


The Galois field GF(16) has 15 non-zero elements, the 15 polynomials in x modulo the polynomial x4 +x + 1 with coefficients 0 and 1.  Multiplying by x results in next table.This is another 15-cycle.
x0      =                               1    = 0001 =   1
x1      =                      x             = 0010 =   2
x2     =            x2                      = 0100 =   4
x3     =  x3                                = 1000 =   8
x4     =                       x  +  1     = 0011 =   3
x5     =             x2  +  x             = 0110 =   6
x6     =  x3  +  x2                      = 1100 = 12
x7     =   x3            +  x  +  1     = 1011  = 11
x8     =             x2          +  1     = 0101 =   5
x9     =  x3            +  x              = 1010 = 10
x10   =             x2  +  x  +  1     = 0111 =   7
x11    =  x3  +  x2  +  x             = 1110 = 14
x12   =  x3  +  x2  +  x   +  1     = 1111 = 15
x13   = x3  +  x2            +  1     = 1101 = 13
x14   = x3                      +  1      = 1001 = 9


cycle
1 2 4 8 3 6 12 11 5 10 7 14 15 13 9

[  2   4   6   8  10  12  14 ]            1 = 0001
[   1   4   5    8    9   12   13 ]          2 = 0010
[  1    2   3   8    9   10   11 ]          4 = 0100
[  1   2    3   4   5    6    7  ]           8 = 1000
[  3   4   7   8   11  12  15 ]            3 = 0011
[  1   6   7   8    9   14  15 ]            6 = 0110
[  1    2   3   12  13   14  15 ]         12 = 1100
[  3   4   7   9   10   13  14 ]           11 = 1011
[   2   5   7    8   10   13   15 ]           5 = 0101
[   1   4   5   10   11  14  15 ]         10 = 1010
[   3   5   6    8   11   13  14 ]            7 = 0111
[   1   6   7   10   11  12  13 ]          14 = 1110
[  3   5   6   9  10  12  15 ]            15 = 1111
[  2   5   7   9   11   12   14 ]          13 = 1101
[  2  4   6   9    11  13  15 ]            9 = 1001


The 15 planes:

x1 + x2 + x3 + x4 = 0          [  3   5   6   9  10  12  15 ]            15 = 1111
x4  = 0          [  2   4   6   8  10  12  14 ]            1 = 0001
x3 + x4 = 0          [  3   4   7   8   11  12  15 ]            3 = 0011
x2 + x3           = 0          [  1   6   7   8    9   14  15 ]            6 = 0110
x1                        + x4 = 0          [  2  4   6   9    11  13  15 ]            9 = 1001
x1                                   = 0          [  1   2    3   4   5    6    7  ]           8 = 1000
x1            + x3 + x4 = 0         [  3   4   7   9   10   13  14 ]           11 = 1011
x1  + x2       + x4 = 0          [  2   5   7   9   11   12   14 ]          13 = 1101
x2                      = 0          [  1    2   3   8    9   10   11 ]          4 = 0100
x1 + x2                       = 0         [  1    2   3   12  13   14  15 ]         12 = 1100
x2 + x3 + x4 = 0        [   3   5   6    8   11   13  14 ]            7 = 0111
x1           + x3             = 0         [   1   4   5   10   11  14  15 ]         10 = 1010
x1 + x2  + x3        = 0          [   1   6   7   10   11  12  13 ]          14 = 1110
           x3        = 0         [   1   4   5    8    9   12   13 ]          2 = 0010
x2             + x4 = 0        [   2   5   7    8   10   13   15 ]           5 = 0101


A plane ax1 + bx2 + cx3 +dx4 = 0 is dual to the point abcd
    правда иногда содержит эту точку


[  3   5   6   9  10  12  15 ]            15 = 1111
[  2   4   6   8  10  12  14 ]            1 = 0001
[  3   4   7   8   11  12  15 ]            3 = 0011
[  1   6   7   8    9   14  15 ]            6 = 0110
[  2  4   6   9    11  13  15 ]            9 = 1001
[  1   2    3   4   5    6    7  ]           8 = 1000
[  3   4   7   9   10   13  14 ]           11 = 1011
[  2   5   7   9   11   12   14 ]          13 = 1101
[  1    2   3   8    9   10   11 ]          4 = 0100
[  1    2   3   12  13   14  15 ]         12 = 1100
[   3   5   6    8   11   13  14 ]            7 = 0111
[   1   4   5   10   11  14  15 ]         10 = 1010
[   1   6   7   10   11  12  13 ]          14 = 1110
[   1   4   5    8    9   12   13 ]          2 = 0010
[   2   5   7    8   10   13   15 ]           5 = 0101


K4
01 2
11 3
10 1

01 23
02 31
03 12

or
11 3
10 1
01 2


K8

1234567 => 
    624 -> 415 -> 572 -> 231 -> 167 -> 743 -> 356

001 2 4 6
010 1 4 5
101 2 5 7
100 1 2 3
110 1 6 7
011 3 4 7
111 3 5 6

1254637
xor'ы - 3712546
общие вершины - 4521736

ещё варианты:
    (1, 2, 5, 4, 6, 3, 7) 4 5 2 1 7 3 6
    (5, 3, 2, 6, 1, 4, 7) 7 4 1 6 2 3 5

    (1, 6, 5, 7, 3, 2, 4) 6 7 5 3 4 1 2
    (3, 7, 1, 4, 6, 5, 2) 3 6 2 1 7 5 4
    (3, 7, 5, 6, 1, 4, 2) 3 5 7 6 2 1 4
    (5, 6, 2, 7, 1, 3, 4) 7 1 5 6 4 3 2
    (7, 2, 6, 5, 4, 3, 1) 5 1 7 2 3 4 6
    (7, 3, 2, 5, 6, 4, 1) 3 4 5 7 1 2 6


001 -> 010
010 -> 101
100 -> 110
1 -> x
x -> 1+x^2
x^2 -> x+x^2


[  3   5   6   9  10  12  15 ]            15 = 1111
[  2   4   6   8  10  12  14 ]            1 = 0001
[  3   4   7   8   11  12  15 ]            3 = 0011
[  1   6   7   8    9   14  15 ]            6 = 0110
[  2  4   6   9    11  13  15 ]            9 = 1001
[  1   2    3   4   5    6    7  ]           8 = 1000
[  3   4   7   9   10   13  14 ]           11 = 1011
[  2   5   7   9   11   12   14 ]          13 = 1101
[  1    2   3   8    9   10   11 ]          4 = 0100
[  1    2   3   12  13   14  15 ]         12 = 1100
[   3   5   6    8   11   13  14 ]            7 = 0111
[   1   4   5   10   11  14  15 ]         10 = 1010
[   1   6   7   10   11  12  13 ]          14 = 1110
[   1   4   5    8    9   12   13 ]          2 = 0010
[   2   5   7    8   10   13   15 ]           5 = 0101

0001 [  2   4   6   8  10  12  14 ] 1
0010 [  1   4   5   8   9  12  13 ] 2 [4 8 12]
0101 [   2   5   7    8   10   13   15 ]


[1, 15, 2, 6, 14, 13, 4, 8, 3, 9, 12, 11, 10, 5, 7]
[1, 2, 6, 15, 3, 4, 9, 12, 7, 13, 5, 11, 10, 8, 14]
[1, 7, 13, 15, 6, 10, 2, 9, 12, 8, 11, 5, 4, 3, 14]
[1, 10, 9, 6, 11, 3, 15, 13, 8, 12, 2, 5, 4, 14, 7]
[3, 2, 9, 14, 1, 11, 7, 15, 10, 12, 8, 5, 6, 4, 13]
[3, 15, 13, 7, 12, 2, 10, 11, 14, 8, 1, 5, 6, 9, 4]
[3, 7, 2, 14, 4, 5, 12, 10, 1, 9, 6, 11, 8, 15, 13]
[3, 10, 6, 7, 9, 12, 1, 14, 5, 13, 15, 11, 8, 2, 4]
[5, 3, 9, 14, 6, 10, 7, 8, 12, 13, 15, 4, 1, 2, 11]
[5, 6, 2, 14, 3, 4, 12, 13, 7, 8, 1, 10, 15, 9, 11]
[5, 11, 6, 7, 14, 13, 1, 9, 3, 12, 8, 10, 15, 4, 2]
[5, 14, 13, 7, 11, 3, 10, 12, 8, 9, 6, 4, 1, 15, 2]
[7, 3, 6, 15, 4, 5, 9, 11, 1, 12, 2, 10, 13, 14, 8]
[7, 6, 13, 15, 1, 11, 2, 14, 10, 9, 12, 4, 3, 5, 8]
[7, 11, 9, 6, 12, 2, 15, 10, 14, 13, 5, 4, 3, 8, 1]
[7, 14, 2, 6, 9, 12, 4, 15, 5, 8, 11, 10, 13, 3, 1]
[9, 2, 14, 4, 11, 12, 10, 15, 7, 6, 5, 8, 1, 3, 13]
[9, 7, 5, 4, 14, 2, 1, 10, 12, 3, 11, 6, 15, 8, 13]
[9, 15, 10, 13, 6, 5, 7, 11, 3, 2, 12, 8, 1, 14, 4]
[9, 10, 1, 13, 3, 11, 12, 14, 8, 7, 2, 6, 15, 5, 4]
[11, 2, 1, 5, 9, 3, 4, 12, 10, 7, 8, 6, 13, 15, 14]
[11, 7, 10, 5, 12, 13, 15, 9, 1, 2, 6, 8, 3, 4, 14]
[11, 10, 14, 12, 1, 4, 2, 13, 5, 6, 15, 8, 3, 9, 7]
[11, 15, 5, 12, 4, 10, 9, 8, 14, 3, 1, 6, 13, 2, 7]
[13, 3, 1, 5, 14, 2, 4, 11, 12, 6, 15, 7, 10, 9, 8]
[13, 6, 10, 5, 11, 12, 15, 14, 7, 3, 1, 9, 4, 2, 8]
[13, 11, 14, 12, 6, 5, 2, 10, 3, 7, 8, 9, 4, 15, 1]
[13, 14, 5, 12, 3, 11, 9, 15, 8, 2, 6, 7, 10, 4, 1]
[15, 3, 14, 4, 12, 13, 10, 8, 1, 7, 2, 9, 6, 5, 11]
[15, 6, 5, 4, 9, 3, 1, 13, 10, 2, 12, 7, 8, 14, 11]
[15, 11, 1, 13, 4, 10, 12, 9, 14, 6, 5, 7, 8, 3, 2]
[15, 14, 10, 13, 1, 4, 7, 12, 5, 3, 11, 9, 6, 8, 2]


в порядке бреда:
    624
        0-1, 6-5, 2-7, 4-3
    415
        0-2, 4-7, 1-6, 5-3
    572
        0-3, 5-1, 7-6, 2-4
    231
        0-4, 2-5, 3-6, 1-7
    167
        0-5, 1-2, 6-4, 7-3
    743
        0-6, 7-5, 4-1, 3-2
    356
        0-7, 3-1, 5-4, 6-2

    ещё варианты:
    [1, 2, 5, 4, 6, 3, 7],
    [1, 6, 5, 7, 3, 2, 4],
    [3, 7, 1, 4, 6, 5, 2],
    [3, 7, 5, 6, 1, 4, 2],
    [5, 3, 2, 6, 1, 4, 7],
    [5, 6, 2, 7, 1, 3, 4],
    [7, 2, 6, 5, 4, 3, 1],
    [7, 3, 2, 5, 6, 4, 1],

    0-1 / [5, 6, 2, 7, 1, 3, 4],
    0-2 / [5, 3, 2, 6, 1, 4, 7],
    0-3 / -
    0-4 / [1, 2, 5, 4, 6, 3, 7],
    0-5 / [1, 2, 5, 4, 6, 3, 7],
    0-6 / [1, 6, 5, 7, 3, 2, 4],
    0-7 / [5, 6, 2, 7, 1, 3, 4],


not ham 11
0-1 2-5 4-7 3-6 8-11 10-13 12-15 9-14 
0-2 1-6 4-10 5-11 8-14 9-15 7-12 3-13 
0-3 1-4 6-11 2-7 8-10 9-12 13-14 5-15 
0-4 3-14 5-7 2-6 9-13 10-11 8-12 1-15 
0-5 2-3 4-14 7-10 1-8 9-11 12-13 6-15 
0-6 1-7 2-14 3-15 5-8 4-9 10-12 11-13 
0-7 2-10 3-4 6-12 5-9 1-11 8-13 14-15 
0-8 1-10 2-4 3-9 11-12 6-13 5-14 7-15 
0-9 3-10 1-5 6-7 8-15 4-11 2-13 12-14 
0-10 1-2 3-5 7-13 8-9 11-15 4-12 6-14 
0-11 2-9 5-12 3-7 6-8 10-14 1-13 4-15 
0-12 
0-13 
0-14 
0-15 

1 True
2 True
3 True
4 True
5 True
6 True
7 True
8 False
9 True
10 True

0-8-6-13-1-10-14-5-12-11-0  2-4-15-7-3-9-2
0-11 2-9 5-12 3-7 6-8 10-14 1-13 4-15 


624
    0-1, 6-5, 2-7, 4-3
415
    0-2, 4-7, 1-6, 5-3
572
    0-3, 5-1, 7-6, 2-4
231
    0-4, 2-5, 3-6, 1-7
167
    0-5, 1-2, 6-4, 7-3
743
    0-6, 7-5, 4-1, 3-2
356
    0-7, 3-1, 5-4, 6-2

может тут есть что-то ещё?
    6^5 110 101 => 011
    2^7 010 111 => 101
    4^3 100 011 => 111

    4^7 100 111 => 011
    1^6 001 110 => 111
    5^3 101 011 => 110

    ну как минимум любопытно

0-1 2-11 4-9 3-6 7-8 10-13 12-15 5-14 

0-1 2-7 4-3 6-5 
0-2 1-5 6-3 7-4 
0-3 2-1 5-4 7-6 
0-4 3-7 5-2 6-1 
0-5 3-2 4-6 7-1 
0-6 1-3(2) 4-2(6) 5-7(2)
0-7 1-4 2-6 3-5 


not ham 9
0-1 2-7 4-13 6-11 8-3 10-5 12-15 14-9 
0-2 1-3 4-7 5-6 10-9 11-8 14-12 15-13 
0-3 2-5 4-14 6-8 9-12 11-10 13-1 15-7 
0-4 1-5 6-2 7-13 8-12 9-3 14-10 15-11 
0-5 3-12 4-15 7-6 9-1 10-8 13-11 14-2 
0-6 3-2 4-10 7-14 8-13 11-9 12-1 15-5 
0-7 3-11 5-8 6-4 9-13 10-1 12-2 15-14 
0-8 2-15 5-4 7-3 9-6 11-1 12-10 14-13 
0-9 1-15 2-8 3-14 4-11 5-13 6-10 7-12 
0-10 
0-11 
0-12 
0-13 
0-14 
0-15 
1 False
2 True
3 True
4 True
5 False
6 False
7 False
8 True



not ham 12
0-1 2-9 4-11 6-13 8-5 10-3 12-15 14-7 
0-2 1-3 4-15 5-14 8-6 9-7 12-10 13-11 
0-3 1-13 6-5 7-4 8-2 9-11 14-12 15-10 
0-4 3-14 5-13 6-11 9-8 10-1 12-2 15-7 
0-5 3-9 4-14 7-6 8-10 11-2 12-13 15-1 
0-6 1-12 2-5 3-13 8-4 9-14 10-7 11-15 
0-7 2-1 4-12 6-14 9-5 11-8 13-10 15-3 
0-8 1-6 2-10 3-4 12-7 13-9 14-11 15-5 
0-9 3-2 5-4 6-15 8-1 11-12 13-7 14-10 
0-10 2-13 5-1 7-8 9-4 11-3 12-6 14-15 
0-11 2-6 5-12 7-1 8-3 10-4 13-14 15-9 
0-12 3-5 4-6 7-2 9-1 10-11 13-15 14-8 
0-13 
0-14 
0-15 
1 True
2 True
3 False
4 True
5 False
6 False
7 True
8 False
9 False
10 False
11 True



not ham 12
0-1(1) 2-5(7) 4-7(3) 6-3(5) 8-13(5) 10-9(3) 12-11(7) 14-15(1) 
0-2(2) 1-15(14) 4-11(15) 5-10(15) 8-3(11) 9-7(14) 12-6(10) 13-14(3) 
0-3(3) 1-13(12) 6-2(4) 7-12(11) 8-10(2) 9-4(13) 14-5(11) 15-11(4) 
0-4(4) 3-2(1) 5-13(8) 6-1(7) 9-11(2) 10-7(13) 12-14(2) 15-8(7) 
0-5(5) 3-9(10) 4-6(2) 7-2(5) 8-14(6) 11-13(6) 12-1(13) 15-10(5) 
0-6(6) 1-5(4) 2-4(6) 3-14(13) 8-12(4) 9-15(6) 10-13(7) 11-7(12) 
0-7(7) 2-1(3) 4-8(12) 6-10(12) 9-14(7) 11-5(14) 13-3(14) 15-12(3) 
0-8(8) 1-11(10) 2-9(11) 3-5(6) 12-10(6) 13-4(9) 14-6(8) 15-7(8) 
0-9(9) 3-12(15) 5-15(10) 6-7(1) 8-1(9) 11-10(1) 13-2(15) 14-4(10) 
0-10(10) 2-15(13) 5-8(13) 7-13(10) 9-6(15) 11-3(8) 12-4(8) 14-1(15) 
0-11(11) 2-14(12) 5-12(9) 7-3(4) 8-6(14) 10-1(11) 13-9(4) 15-4(11) 
0-12(12) 3-15(12) 4-5(1) 7-8(15) 9-1(8) 10-2(8) 13-6(11) 14-11(5) 
0-13(13) 
0-14(14) 
0-15(15) 
1 True
2 False
3 True
4 False
5 True
6 True
7 True
8 True
9 True
10 True
11 True


624
    0-1, 6-5, 2-7, 4-3
415
    0-2, 4-7, 1-6, 5-3
572
    0-3, 5-1, 7-6, 2-4
231
    0-4, 2-5, 3-6, 1-7
167
    0-5, 1-2, 6-4, 7-3
743
    0-6, 7-5, 4-1, 3-2
356
    0-7, 3-1, 5-4, 6-2

TODO: maybe there are other fano planes?
    7*3 - so could be 3 more fano planes

TODO: Fano plane as "With the points labelled 0, 1, 2, ..., 6 the lines (as point sets) are the translates of the (7, 3, 1) planar difference set given by {0, 1, 3} in the group Z/7Z"




0-1(1) 2-11(9) 3-15(12) 4-7(3) 5-9(12) 6-12(10) 8-10(2) 13-14(3) 6
0-3(3) 1-12(13) 2-15(13) 4-14(10) 5-13(8) 6-8(14) 7-10(13) 9-11(2) 6
0-10(10) 1-13(12) 2-7(5) 3-12(15) 4-8(12) 5-14(11) 6-9(15) 11-15(4) 6
0-15(15) 1-14(15) 2-8(10) 3-7(4) 4-9(13) 5-6(3) 10-12(6) 11-13(6) 6
0-12(12) 1-15(14) 2-6(4) 3-14(13) 4-5(1) 7-8(15) 9-13(4) 10-11(1) 6
0-14(14) 1-11(10) 2-10(8) 3-6(5) 4-12(8) 5-8(13) 7-13(10) 9-15(6) 6
0-7(7) 1-10(11) 2-14(12) 3-4(7) 5-15(10) 6-13(11) 8-11(3) 9-12(5) 6
0-13(13) 1-5(4) 2-4(6) 3-10(9) 6-11(13) 7-9(14) 8-14(6) 12-15(3) 6
0-4(4) 1-8(9) 2-9(11) 3-13(14) 5-10(15) 6-15(9) 7-12(11) 11-14(5) 6
0-9(9) 1-4(5) 2-12(14) 3-8(11) 5-11(14) 6-14(8) 7-15(8) 10-13(7) 6
0-8(8) 1-3(2) 2-13(15) 4-15(11) 5-7(2) 6-10(12) 9-14(7) 11-12(7) 6
0-5(5) 1-2(3) 3-11(8) 4-6(2) 7-14(9) 8-12(4) 9-10(3) 13-15(2) 6
0-2(2) 1-6(7) 3-5(6) 4-10(14) 7-11(12) 8-9(1) 12-13(1) 14-15(1) 6
0-6(6) 1-7(6) 2-5(7) 3-9(10) 4-11(15) 8-13(5) 10-15(5) 12-14(2) 6
0-11(11) 1-9(8) 2-3(1) 4-13(9) 5-12(9) 6-7(1) 8-15(7) 10-14(4) 6




0-15(15) 1-14(15) 2-11(9) 3-6(5) 4-10(14) 5-12(9) 7-9(14) 8-13(5) 4
0-1(1) 2-13(15) 3-9(10) 4-6(2) 5-11(14) 7-14(9) 8-15(7) 10-12(6) 8
0-13(13) 1-7(6) 2-5(7) 3-10(9) 4-15(11) 6-14(8) 8-12(4) 9-11(2) 8
0-11(11) 1-12(13) 2-6(4) 3-8(11) 4-9(13) 5-15(10) 7-13(10) 10-14(4) 4
0-14(14) 1-11(10) 2-9(11) 3-7(4) 4-13(9) 5-8(13) 6-10(12) 12-15(3) 8
0-12(12) 1-5(4) 2-3(1) 4-7(3) 6-15(9) 8-10(2) 9-14(7) 11-13(6) 8
0-6(6) 1-2(3) 3-13(14) 4-14(10) 5-10(15) 7-12(11) 8-9(1) 11-15(4) 8
0-5(5) 1-15(14) 2-8(10) 3-14(13) 4-12(8) 6-9(15) 7-11(12) 10-13(7) 8
0-2(2) 1-10(11) 3-5(6) 4-11(15) 6-8(14) 7-15(8) 9-12(5) 13-14(3) 8
0-10(10) 1-3(2) 2-15(13) 4-8(12) 5-14(11) 6-7(1) 9-13(4) 11-12(7) 8
0-3(3) 1-8(9) 2-4(6) 5-9(12) 6-12(10) 7-10(13) 11-14(5) 13-15(2) 8
0-7(7) 1-6(7) 2-14(12) 3-15(12) 4-5(1) 8-11(3) 9-10(3) 12-13(1) 4

0-8(8) 1-9(8) 2-12(14) 3-4(7) 5-7(2) 6-13(11) 10-11(1) 14-15(1) 6
0-9(9) 1-4(5) 2-7(5) 3-12(15) 5-13(8) 6-11(13) 8-14(6) 10-15(5) 6
0-4(4) 1-13(12) 2-10(8) 3-11(8) 5-6(3) 7-8(15) 9-15(6) 12-14(2) 7



[13, 11, 14, 12, 6, 5, 2, 10, 3, 7, 8, 9, 4, 15, 1],



sol_idx 70 9
FOUND
0-1(1) 2-9(11) 3-4(7) 5-10(15) 6-13(11) 7-8(15) 11-12(7) 14-15(1) 4 True
0-2(2) 1-6(7) 3-8(11) 4-14(10) 5-15(10) 7-12(11) 9-11(2) 10-13(7) 4 True
0-3(3) 1-12(13) 2-7(5) 4-8(12) 5-14(11) 6-11(13) 9-10(3) 13-15(2) 6 True
0-4(4) 1-15(14) 2-10(8) 3-7(4) 5-13(8) 6-8(14) 9-12(5) 11-14(5) 4 False
0-5(5) 1-4(5) 2-12(14) 3-9(10) 6-7(1) 8-14(6) 10-15(5) 11-13(6) 5 True
0-6(6) 1-3(2) 2-5(7) 4-7(3) 8-12(4) 9-13(4) 10-14(4) 11-15(4) 5 False
0-7(7) 1-13(12) 2-4(6) 3-14(13) 5-9(12) 6-15(9) 8-11(3) 10-12(6) 6 False
0-8(8) 1-5(4) 2-15(13) 3-13(14) 4-12(8) 6-14(8) 7-9(14) 10-11(1) 5 False
0-9(9) 1-11(10) 2-14(12) 3-6(5) 4-10(14) 5-8(13) 7-15(8) 12-13(1) 8 False
0-10(10) 1-7(6) 2-6(4) 3-5(6) 4-11(15) 8-9(1) 12-15(3) 13-14(3) 6 True
0-11(11) 1-10(11) 2-8(10) 3-15(12) 4-13(9) 5-7(2) 6-12(10) 9-14(7) 6 False
0-12(12) 1-14(15) 2-3(1) 4-5(1) 6-10(12) 7-11(12) 8-13(5) 9-15(6) 5 True
0-13(13) 1-2(3) 3-11(8) 4-9(13) 5-6(3) 7-10(13) 8-15(7) 12-14(2) 5 True
0-14(14) 1-8(9) 2-11(9) 3-10(9) 4-15(11) 5-12(9) 6-9(15) 7-13(10) 5 True
0-15(15) 1-9(8) 2-13(15) 3-12(15) 4-6(2) 5-11(14) 7-14(9) 8-10(2) 5 True


35 lines
line = 3 points
spread = 5 lines = all 15 points
packing = set of 7 spreads = all 35 lines
240 packings
two conjugacy classes of 120 under the action of PGL(4,2)
we have 120 undirected edges in K16, to each which we want to assign a number from 1 to 15
undirected edge, pair of numbers = packing
packing is possible to turn into a Fano plane, 7 spreads = 7 points
there are 30 fano planes possible
there is a unique way to divide 30 fano planes into 2 parts,
    each is 15 planes, arranged as PG(3,2)
but we still don't have a correspondence between edges and packings



https://hal.science/hal-00669929/document
an elliptic quadric of PG(5, 2), and a subset of seven skew-symmetric elements
formed by the nuclei of seven conics having two points in common, which is an analogue of a
Conwell heptad of PG(5, 2).
+
Klein quadric Q+(5, 2) of PG(5, 2)
+
This split reminds us of a similar split of 63 points of PG(5, 2) into 35/28 points
lying on/off a Klein quadric Q+(5, 2)


63 and one G-orbit has length 9.

The lines of PG(3,2) are identified by their Plücker coordinates in PG(5,2) with 63 points, 35 of which represent lines of PG(3,2). These 35 points form the surface S known as the Klein quadric. For each of the 28 points off S there are 6 lines through it which do not intersect S.[25]: 67 

https://core.ac.uk/download/pdf/82479531.pdf
we have a (complete) spread \Sigma_9: (63 points = 9 × 7)

https://hal.science/hal-00315306v2/document
9 orbits of 7 points/operators each



lines
651-21*9=462
dodecastigm - 462 hexadic points
octastigm
A+B+C+D+E+F+G+H=0
28 duadic points A + B
35 tetradic points A + B + C + D


special kind of module over a ring of functions on a curve over a finite field

field
finite field
curve over a finite field (e. g., zeros of polynomial)
functions on a curve
they form a ring
we can form a module over a ring
...



15:0 a:a+1 c:c+2
15:k a+k:a+1:k c+k:c+2+k
can we find 4-cycle here?
    15:0 a:k
    15:k 0:a

    so
    k=a+d
    0=a+k
    a=k+k

    15:0 7:8
    15:8 0:1

    so it's impossible, we need more edges




- 2p+2:
    k16 (2*7+2)
        inf1 = 14, inf2=15
        14-15 0-13 1-12 2-11 3-10 4-9 5-8 6-7
        [14, 9, 5, 7, 13, 2, 8, 3, 6, 1, 11, 10, 15, 4, 0, 12]
          0  1  2  3   4  5  6  7  8  9  10  11  12 13 14  15

        or we could add 1, and have inf1=15, inf2=0:
        0-15 1-14 2-13 3-12 4-11 5-10 6-9 7-8
        0-13 1-15 2-10 3-6 4-8 5-14 7-9 11-12
