- Petersen coloring is not a harmonic morphism
    - TODO: subharmonic?


- snarks are not hyperelliptic
    - TODO: maybe they are something else?
        - TODO: non-hyperelliptic?
            - Noether's Theorem. If W is not hyperelliptic, then every quadratic differential on W can be written as the sum of (three) products of abelian differentials.
        - probably they are all hyperbolic
        Suppose X is a compact Riemann surface of genus g. If g≥2, then it is not homeomorphic to the sphere ℙ1 nor the torus. Thus, X admits a hyperbolic complex structure.
        - TODO: gromov hyperbolic?


- Strengthening by Errera, "Du colorage des cartes", Mathesis 36 (1922), 56-60:
    Theorem: If all the bridges of a connected cubic graph 𝐺 lie on a single path of 𝐺, then 𝐺 has a perfect matching.


- todo
    есть вложение Petersen graph в projective plane
        - non-orientable
        - использует 6cdc, 555555 циклы
        - но если переинтепретировать границу как тор - то получим o5cdc решение
        - хочется понять что это и как это работает
        - с другой стороны, вроде идея понятна, и я вроде бы уже пытался её изучать:
            - типа o6c4c и o5cdc решения имеют общие 555 циклы
            - это что-то про 33pp по-моему


- 6c4c, all cycles different
    K4
    .0

    .1

.2       .3

    1: 01, 23
    2: 12, 03
    3: 02, 13
    1212: 01230
    1313: ...

    K4 has only 3 cycles, not 6


- todo: ribbon graphs
    - say we have already a predefined cycle double cover
        can we create a c4c? going by the other edge, switching orientations in every vertex


https://zenodo.org/record/51766#.ZEfhcexBzyh
cycle-double-covers: Three 4-flows conjecture
gexahedron; The Gitter Badger

Note about 233-flows:

The conjecture about 233-flows, stated in the last section in openproblemgarden text is already false for Petersen graph (234-flows also don't exist for Petersen graph).

Looks like there do exist 333-flows and 244-flows for all snarks (verified for all snarks with 10, 18, 20, 22, 24, 26 vertices).

Also looks like almost all snarks have 233-flows. Here are the exceptions (cyclically 5-edge-connected snarks, enumeration is taken from "House of Graphs" databases, starting from 1):

10 vertices: g1 (no 233- and no 234- flows)
18 vertices: no exceptions
20 vertices: g1 (no 233- and no 234- flows)
22 vertices: g6 (no 233-flows)
24 vertices: g7, g12, g26, g29 (no 233-flows)
26 vertices: g62, g67, g88, g89, g93, g98, g109, g119, g138, g143, g166, g177, g189, g191, g203, g246, g277 (no 233-flows); g141 (no 233- and no 234- flows)

